{
    "name": "lucasamaral/projetolucasamaral",
    "description": "Pacote de exemplo",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "lucasamaral\\projetolucasamaral\\": "src/"
        }
    },
    "require": {
        "php": ">=7",
        "ext-mbstring": "*"
    }
}
